newmtl PAINT
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.86666667 0.24705882 0.10196079
Ks 1 0.99215686 0.94901961
Km 0.0023999999
map_refl "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/DSCF0004.jpg"

newmtl SOUNDHOOD
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.86666667 0.24705882 0.10196079
Ks 0.92941177 0.92941177 0.92941177
Km 0.02

newmtl BLACKPAINT
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.86666667 0.24705882 0.10196079
Ks 1 0.99215686 0.94901961
Km 0.0023999999

newmtl PAINT_leftdoor
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 0.99215686 0.94901961
Km 0.0023999999
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLLEFTDOOR.jpg"

newmtl CHROME
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl RED
d 1
Ns 0.5
Ni 0
Ka 0.043137256 0.054901961 0.054901961
Kd 0.8392157 0 0.13725491
Ks 0.94901961 0.94901961 0.94901961
Km 0.02

newmtl RUBBER
d 1
Ns 0.95454538
Ni 0
Ka 0.043137256 0.054901961 0.054901961
Kd 0.06666667 0.06666667 0.06666667
Ks 0.40000001 0.3764706 0.34901962
Km 0.02

newmtl PLASTIC
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 0.050980393 0.043137256 0.043137256
Ks 0.99215686 0.99215686 0.99215686
Km 0.02

newmtl MIRROR
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl GLASS
d 0.995
Kd 0.72941178 0.72941178 0.72941178

newmtl LEATHER
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 0.80392158 0.66666669 0.50196081
Ks 0.92941177 0.92941177 0.9137255
Km 0.0023999999

newmtl ALUMINIUM
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl CHROME_leftdoorglass
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl GLASS_leftdoorglass
d 0.995
Kd 0.72941178 0.72941178 0.72941178

newmtl PAINT_rightdoor
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 0.99215686 0.94901961
Km 0.0023999999
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLRIGHTDOOR.jpg"

newmtl CHROME_rightdoor
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl RED_rightdoor
d 1
Ns 0.5
Ni 0
Ka 0.043137256 0.054901961 0.054901961
Kd 0.8392157 0 0.13725491
Ks 0.94901961 0.94901961 0.94901961
Km 0.02

newmtl RUBBER_rightdoor
d 1
Ns 0.95454538
Ni 0
Ka 0.043137256 0.054901961 0.054901961
Kd 0.06666667 0.06666667 0.06666667
Ks 0.40000001 0.3764706 0.34901962
Km 0.02

newmtl PLASTIC_rightdoor
d 1
Ns 0.75
Ni 0
Ka 1 1 1
Kd 0.050980393 0.043137256 0.043137256
Ks 0.99215686 0.99215686 0.99215686
Km 0.02

newmtl MIRROR_rightdoor
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl GLASS_rightdoor
d 0.995
Kd 0.72941178 0.72941178 0.72941178

newmtl LEATHER_rightdoor
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 0.80392158 0.66666669 0.50196081
Ks 0.92941177 0.92941177 0.9137255
Km 0.0023999999

newmtl ALUMINIUM_rightdoor
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl GLASS_rightdoorglass
d 0.995
Kd 0.72941178 0.72941178 0.72941178

newmtl CHROME_rightdoorglass
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl BRAKEDISK
d 1
Ns 0.94999999
Ni 0
Ka 1 1 1
Kd 0 0 0
Ks 0 0 0
Km 0.02

newmtl ALUMINIUM_rimfrr
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl BLACKSATIN
d 1
Ns 0.25
Ni 0
Ka 1 1 1
Kd 0.050980393 0.050980393 0.050980393
Ks 0.92941177 0.92941177 0.92941177
Km 0.02

newmtl BLACK
d 1
Kd 0 0 0

newmtl TIRE
d 1
Ns 0.2
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLTYRE.jpg"

newmtl BRAKEDISK_rimrrl
d 1
Ns 0.94999999
Ni 0
Ka 1 1 1
Kd 0 0 0
Ks 0 0 0
Km 0.02

newmtl ALUMINIUM_rimrrl
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl BLACKSATIN_rimrrl
d 1
Ns 0.25
Ni 0
Ka 1 1 1
Kd 0.050980393 0.050980393 0.050980393
Ks 0.92941177 0.92941177 0.92941177
Km 0.02

newmtl BLACK_rimrrl
d 1
Kd 0 0 0

newmtl BRAKEDISK_rimrrr
d 1
Ns 0.94999999
Ni 0
Ka 1 1 1
Kd 0 0 0
Ks 0 0 0
Km 0.02

newmtl ALUMINIUM_rimrrr
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl BLACKSATIN_rimrrr
d 1
Ns 0.25
Ni 0
Ka 1 1 1
Kd 0.050980393 0.050980393 0.050980393
Ks 0.92941177 0.92941177 0.92941177
Km 0.02

newmtl BLACK_rimrrr
d 1
Kd 0 0 0

newmtl TIRE_tirerrl
d 1
Ns 0.2
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLTYRE.jpg"

newmtl TIRE_tirerrr
d 1
Ns 0.2
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLTYRE.jpg"

newmtl steeringwood
d 1
Ns 0.875
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 0.94509804 0.94509804 0.94509804
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLFWOOD.jpg"

newmtl steeringblack
d 1
Ns 0.94999999
Ni 0
Ka 1 1 1
Kd 0.050980393 0.043137256 0.043137256
Ks 0.92941177 0.92941177 0.92941177
Km 0.02

newmtl steeringmetal
d 1
Kd 0.72941178 0.72941178 0.72941178

newmtl Form2
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLSTEERINGLOGO.jpg"

newmtl BRAKEDISK_rimfrl
d 1
Ns 0.94999999
Ni 0
Ka 1 1 1
Kd 0 0 0
Ks 0 0 0
Km 0.02

newmtl ALUMINIUM_rimfrl
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl BLACKSATIN_rimfrl
d 1
Ns 0.25
Ni 0
Ka 1 1 1
Kd 0.050980393 0.050980393 0.050980393
Ks 0.92941177 0.92941177 0.92941177
Km 0.02

newmtl BLACK_rimfrl
d 1
Kd 0 0 0

newmtl TIRE_tirefrl
d 1
Ns 0.2
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLTYRE.jpg"

newmtl FLOOR
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.33725491 0.23921569 0.18431373
Ks 0.92941177 0.92941177 0.9137255
Km 0.0026399998

newmtl RUBBER_MAINBODY_PARTS
d 1
Ns 0.96666658
Ni 0
Ka 0.043137256 0.054901961 0.054901961
Kd 0.06666667 0.054901961 0.043137256
Ks 0.80392158 0.75686276 0.52156866
Km 0.02

newmtl CHROME_MAINBODY_PARTS
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl GLASS_MAINBODY_PARTS
d 0.995
Kd 0.72941178 0.72941178 0.72941178

newmtl WHITEPLASTIC
d 1
Ns 0.83333349
Ni 0
Ka 0.94901961 0.94509804 0.94509804
Kd 0.83137256 0.81960785 0.81176472
Ks 0.96470588 0.96470588 0.96470588
Km 0.02

newmtl WHITEGLASS
d 0.69
Ns 0.995
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 0.0078431377 0.0078431377 0.0078431377
Km 0.02

newmtl REDBRAKELIGHTING
d 1
Ns 0.5
Ni 0
Ka 0.043137256 0.054901961 0.054901961
Kd 0.33725491 0 0.10980392
Ks 0.94901961 0.94901961 0.94901961
Km 0.02

newmtl RED_MAINBODY_PARTS
d 1
Ns 0.83333349
Ni 0
Ka 0.94901961 0.94509804 0.94509804
Kd 1 0 0.05882353
Ks 0.96470588 0.96470588 0.96470588
Km 0.02

newmtl BLACKPLASTIC
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 0.050980393 0.043137256 0.043137256
Ks 0.99215686 0.99215686 0.99215686
Km 0.02

newmtl PALEMETAL
d 1
Kd 0.10196079 0.10196079 0.10196079

newmtl PAINT_MAINBODY_PARTS
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.86666667 0.24705882 0.10196079
Ks 1 0.99215686 0.94901961
Km 0.0023999999

newmtl GRAINYMETAL
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl DARKGREY
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.13725491 0.13725491 0.13725491
Ks 0.61176473 0.61176473 0.61176473
Km 0

newmtl BROWN
d 1
Ns 0.51960951
Ni 0
Ka 0 0 0
Kd 0.60000002 0.3764706 0.06666667
Ks 0.10980392 0.10980392 0.10980392
Km 0.0040000002

newmtl BLACKSATIN_MAINBODY_PARTS
d 1
Ns 0.94999999
Ni 0
Ka 1 1 1
Kd 0.050980393 0.043137256 0.043137256
Ks 0.92941177 0.92941177 0.92941177
Km 0.02

newmtl BLACK_MAINBODY_PARTS
d 1
Kd 0 0 0

newmtl BLACKDULL
d 1
Ns 0.94999999
Ni 0
Ka 1 1 1
Kd 0 0 0
Ks 0 0 0
Km 0.02

newmtl ALUMINIUM_MAINBODY_PARTS
d 1
Kd 0.35294119 0.35294119 0.35294119

newmtl ORANGE
d 1
Ns 0.89999998
Ni 0
Ka 0 0 0
Kd 0.86666667 0.24705882 0.10196079
Ks 1 0.99215686 0.94901961
Km 0.0023999999

newmtl MIRROR_MAINBODY_PARTS
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl LEATHER_MAINBODY_PARTS
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 0.80392158 0.66666669 0.50196081
Ks 0.92941177 0.92941177 0.9137255
Km 0.0023999999

newmtl ROOF
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 0.99215686 0.94901961
Km 0.0023999999
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLROOF.jpg"

newmtl Figure
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLREGISTRATION.jpg"

newmtl Figure_licenseback
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLREGISTRATION.jpg"

newmtl GLASS_sideglassright
d 0.995
Kd 0.72941178 0.72941178 0.72941178

newmtl GLASS_sideglassleft
d 0.995
Kd 0.72941178 0.72941178 0.72941178

newmtl CEILING
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0.80392158 0.76862746 0.63921571
Ks 0.92941177 0.92941177 0.9137255
Km 0.0011999999

newmtl radgrid
d 1
Kd 0 0 0

newmtl BACKLIGHT
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLBACKUPLIGHT.jpg"

newmtl BACKLIGHT_backroundlightl
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLBACKUPLIGHT.jpg"

newmtl INSTRUMENTS
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLINSTRUMENTS.jpg"

newmtl Form1
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLRADIOSCREEN.jpg"

newmtl Matière_par_défa
d 1
Kd 0.96078432 0.96470588 0.96470588

newmtl LOGO
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLFRONTLOGO01.jpg"

newmtl SIDEREFLECTORRL
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLSIDEREFLECTORRL.jpg"

newmtl SIDEREFLECTORRR
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLSIDEREFLECTORRR.jpg"

newmtl SIDEREFLECTORFR
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLSIDEREFLECTORFR.jpg"

newmtl REARREDLIGHTR
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLREARREDLIGHTRIGHT.jpg"

newmtl REARREDLIGHTL
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLREARREDLIGHTLEFT.jpg"

newmtl REAREFLECTORR
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLREARREFLECTORIGHT.jpg"

newmtl REAREFLECTORL
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLREARREFLECTORLEFT.jpg"

newmtl SIDEREFLECTORFL
d 1
Ns 0.94999999
Ni 0
Ka 0 0 0
Kd 0.80000001 0.80000001 0.80000001
Ks 0.60000002 0.60000002 0.60000002
Km 0.02
map_Kd "/Users/macuser/Downloads/Applications/Data/DAZ 3D/My DAZ 3D Library/Runtime/Textures/3DClassicsTextures/DODGE_THE_GENERAL_Textures/GLSIDEREFLECTOFL.jpg"

newmtl BLACKMETAL
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 0.80392158 0.66666669 0.50196081
Ks 0.92941177 0.92941177 0.9137255
Km 0.0023999999

newmtl LEATHER_driverseatback
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 0.80392158 0.66666669 0.50196081
Ks 0.92941177 0.92941177 0.9137255
Km 0.0023999999

newmtl BLACKMETAL_passengerseatback
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 0.80392158 0.66666669 0.50196081
Ks 0.92941177 0.92941177 0.9137255
Km 0.0023999999

newmtl LEATHER_passengerseatback
d 1
Ns 0.5
Ni 0
Ka 0 0 0
Kd 0.80392158 0.66666669 0.50196081
Ks 0.92941177 0.92941177 0.9137255
Km 0.0023999999

